Mobilna aplikacija/TuristickaAgencija/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="TuristickaAgencija.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="Turi"/>
            	<Run Text="sticka agencija"/>
            </TextBlock>
            <TextBlock Text="Pregled putovanja" FontSize="58" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,10,10,-10" Grid.Row="1">
            <Button Content="Putovanje bez izleta" HorizontalAlignment="Left" Margin="184,471,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_3_bezIzleta"/>
            <Button Content="Putovanje sa izletom" HorizontalAlignment="Left" Margin="184,543,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.09,0.032" Width="272" Click="Button_Click_1"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>