TuristickaAgencijaNextDestination/TuristickaAgencijaNextDestination/FormaRegistracija.xaml

<Window x:Class="TuristickaAgencijaNextDestination.FormaRegistracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Next Destination - Sign up" Height="305.971" Width="264.179">
    <Grid>
        <Label x:Name="lblIme" Content="Ime" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrezime" Content="Prezime" HorizontalAlignment="Left" Margin="38,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="eMail" HorizontalAlignment="Left" Margin="51,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="30,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="48,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="95,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="95,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="95,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="95,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="95,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="95,190,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Student"/>
            <ListBoxItem Content="Penzioner"/>
            <ListBoxItem Content="Ostalo"/>
        </ComboBox>
        <Button x:Name="btnSignUp" Content="SignUp" HorizontalAlignment="Left" Margin="95,234,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.504,0.008"/>

    </Grid>
</Window>
