TuristickaAgencijaNextDestination/TuristickaAgencijaNextDestination/View/FormaPlacanje.xaml

<Window x:Class="TuristickaAgencijaNextDestination.View.FormaPlacanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaPlacanje" Height="451" Width="482.1">
    <Grid>
        <Button x:Name="btnPlati" Content="Plati" HorizontalAlignment="Left" Margin="309,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" TabIndex="9"/>
        <GroupBox Header="Račun" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="374" Width="450"/>
        <Label Content="Odabrana destinacija:" HorizontalAlignment="Left" Margin="34,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Cijena:" HorizontalAlignment="Left" Margin="104,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum polaska:" HorizontalAlignment="Left" Margin="66,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum dolaska:" HorizontalAlignment="Left" Margin="66,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje putovanja:" HorizontalAlignment="Left" Margin="48,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Prevozno sredstvo:" HorizontalAlignment="Left" Margin="48,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Putno osiguranje:" HorizontalAlignment="Left" Margin="56,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestinacija" HorizontalAlignment="Left" Height="23" Margin="163,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontStyle="Italic" IsEnabled="False" TabIndex="1"/>
        <TextBox x:Name="txtPolazak" HorizontalAlignment="Left" Height="23" Margin="163,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontStyle="Italic" IsEnabled="False" TabIndex="2"/>
        <TextBox x:Name="txtDolazak" HorizontalAlignment="Left" Height="23" Margin="163,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontStyle="Italic" IsEnabled="False" TabIndex="3"/>
        <TextBox x:Name="txtTrajanje" HorizontalAlignment="Left" Height="23" Margin="163,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontStyle="Italic" IsEnabled="False" TabIndex="4"/>
        <TextBox x:Name="txtPrevoznoSredstvo" HorizontalAlignment="Left" Height="23" Margin="163,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontStyle="Italic" IsEnabled="False" TabIndex="5"/>
        <TextBox x:Name="txtPutnoOsiguranje" HorizontalAlignment="Left" Height="23" Margin="163,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontStyle="Italic" IsEnabled="False" TabIndex="6"/>
        <TextBox x:Name="txtCijena" HorizontalAlignment="Left" Height="23" Margin="163,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontStyle="Italic" IsEnabled="False" TabIndex="7"/>
        <Label Content="Ukoliko ste student&#xA;ili penzioner Vaš &#xA;popust od 10 % je &#xA;uračunat u cijenu." HorizontalAlignment="Left" Margin="313,305,0,0" VerticalAlignment="Top" Width="119" Height="79"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="92,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="imetxt" HorizontalAlignment="Left" Height="23" Margin="163,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" IsEnabled="False" TabIndex="8"/>
        <Button Content="Printaj racun" Visibility="Hidden" HorizontalAlignment="Left" Name="btnPrintaj" Margin="242,389,0,0" VerticalAlignment="Top"  Width="113" Click="btnPrintaj_Click"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="389,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
