TuristickaAgencijaNextDestination/TuristickaAgencijaNextDestination/View/FormaZaDodavanjePutovanja.xaml

<Window x:Class="TuristickaAgencijaNextDestination.View.FormaZaDodavanjePutovanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaPutovanja" Height="347" Width="1024">
    <Grid Margin="0,0,2,0">
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="114,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum polaska&#xD;&#xA;" HorizontalAlignment="Left" Margin="71,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Datum odlaska&#xD;&#xA;" HorizontalAlignment="Left" Margin="71,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.5"/>
        <Label Content="Cijena&#xD;&#xA;" HorizontalAlignment="Left" Margin="118,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje putovanja&#xD;&#xA;" HorizontalAlignment="Left" Margin="53,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj mjesta&#xD;&#xA;" HorizontalAlignment="Left" Margin="91,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDrzava" HorizontalAlignment="Left" TabIndex="0" Height="23" Margin="165,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCijena" HorizontalAlignment="Left" TabIndex="1" Height="23" Margin="165,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTrajanjePutovanja" HorizontalAlignment="Left" IsReadOnly="True" TabIndex="5" Height="23" Margin="165,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojMjesta" HorizontalAlignment="Left" Height="23" TabIndex="6" Margin="165,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtpDatumPolaska" HorizontalAlignment="Left" TabIndex="3" Margin="165,100,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtpdatumOdlaska" HorizontalAlignment="Left" TabIndex="4" Margin="165,135,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSnimiPutovanje" Content="Snimi" HorizontalAlignment="Left" Margin="900,263,0,0" TabIndex="14" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="780,263,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <CheckBox x:Name="cbAvion" Content="Avion" HorizontalAlignment="Left" Margin="500,48,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbAutobus" Content="Autobus" HorizontalAlignment="Left" Margin="500,78,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbBrod" Content="Brod" HorizontalAlignment="Left" Margin="500,109,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbSarajevoOsiguranje" Content="Sarajevo osiguranje" HorizontalAlignment="Left" Margin="500,168,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbTriglavOsiguranje" Content="Triglav osiguranje" HorizontalAlignment="Left" Margin="500,195,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbASAOsiguranje" Content="ASA osiguranje" HorizontalAlignment="Left" Margin="500,223,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbSunceOsiguranje" Content="Sunce osiguranje" HorizontalAlignment="Left" Margin="500,250,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="675,263,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>


    </Grid>
</Window>
