TuristickaAgencijaNextDestination/TuristickaAgencijaNextDestination/View/FormaRegistracija.xaml

<Window x:Class="TuristickaAgencijaNextDestination.FormaRegistracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Next Destination - Sign up" Height="366.971" Width="644.179">
    <Window.Background>
        <ImageBrush ImageSource="/TuristickaAgencijaNextDestination;component/Slike/Maldivi3.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblIme"  Content="Ime" Foreground="Brown" HorizontalAlignment="Left" Margin="319,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrezime" Content="Prezime" Foreground="Brown" HorizontalAlignment="Left" Margin="297,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="eMail" Foreground="Brown" HorizontalAlignment="Left" Margin="310,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUsername" Content="Username" Foreground="Brown" HorizontalAlignment="Left" Margin="286,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" Foreground="Brown" HorizontalAlignment="Left" Margin="289,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="Status" Foreground="Brown" HorizontalAlignment="Left" Margin="307,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" TabIndex="0"  HorizontalAlignment="Left" Height="23" Margin="354,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="354,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="354,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="354,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="354,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbStatus" TabIndex="5"  HorizontalAlignment="Left" Margin="354,198,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Student"/>
            <ListBoxItem Content="Penzioner"/>
            <ListBoxItem Content="Ostalo"/>
        </ComboBox>
        <Button x:Name="btnSignUp" TabIndex="7" Content="SignUp" HorizontalAlignment="Left" Margin="354,263,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.504,0.008" Click="btnSignUp_Click" ForceCursor="True">
        </Button>
        <Label x:Name="lblBrojKreditneKartice"  Foreground="Brown"  Content="Broj kreditne kartice" HorizontalAlignment="Left" Margin="233,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrojKreditneKartice" TabIndex="6" HorizontalAlignment="Left" Height="23" Margin="354,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
        </TextBox>

    </Grid>
</Window>
