TuristickaAgencijaNextDestination/TuristickaAgencijaNextDestination/View/FormaPlacanje.xaml

<Window x:Class="TuristickaAgencijaNextDestination.View.FormaPlacanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaPlacanje" Height="424" Width="478.1">
    <Grid>
        <Button Content="Plati" HorizontalAlignment="Left" Margin="385,359,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <GroupBox Header="Račun" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="317" Width="450"/>
        <Label Content="Odabrana destinacija:" HorizontalAlignment="Left" Margin="34,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Cijena bez popusta:" HorizontalAlignment="Left" Margin="44,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum polaska:" HorizontalAlignment="Left" Margin="66,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum dolaska:" HorizontalAlignment="Left" Margin="66,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje putovanja:" HorizontalAlignment="Left" Margin="48,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Prevozno sredstvo:" HorizontalAlignment="Left" Margin="48,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Putno osiguranje:" HorizontalAlignment="Left" Margin="56,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Cijena sa popustom:" HorizontalAlignment="Left" Margin="41,259,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbStudent" Content="Student" HorizontalAlignment="Left" Margin="163,286,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbPenzioner" Content="Penzioner" HorizontalAlignment="Left" Margin="243,286,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDestinacija" Content="destinacija" HorizontalAlignment="Left" Margin="163,43,0,0" VerticalAlignment="Top" Width="263" FontStyle="Italic"/>
        <Label x:Name="labelPolazak" Content="date" HorizontalAlignment="Left" Margin="163,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.211,-9.538" Width="263" Height="30" FontStyle="Italic"/>
        <Label x:Name="labelDolazak" Content="date" HorizontalAlignment="Left" Margin="163,109,0,0" VerticalAlignment="Top" Width="263" FontStyle="Italic"/>
        <Label x:Name="labelTrajanje" Content="trajanje" HorizontalAlignment="Left" Margin="163,135,0,0" VerticalAlignment="Top" Width="263" FontStyle="Italic"/>
        <Label x:Name="labelPrevozno" Content="prevozno sredstvo" HorizontalAlignment="Left" Margin="163,166,0,0" VerticalAlignment="Top" Width="263" FontStyle="Italic"/>
        <Label x:Name="labelPutno" Content="putno osiguranje" HorizontalAlignment="Left" Margin="163,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.077" Width="263" FontStyle="Italic"/>
        <Label x:Name="labelCijena" Content="bez popusta" HorizontalAlignment="Left" Margin="163,228,0,0" VerticalAlignment="Top" Width="263" FontStyle="Italic"/>
        <Label x:Name="labelCijenaPopust" Content="sa popustom" HorizontalAlignment="Left" Margin="163,259,0,0" VerticalAlignment="Top" Width="263" FontStyle="Italic"/>

    </Grid>
</Window>
