TuristickaAgencijaNextDestination/TuristickaAgencijaNextDestination/View/FormaZaDodavanjeSaIzletom.xaml

<Window x:Class="TuristickaAgencijaNextDestination.View.FormaZaDodavanjeSaIzletom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaZaDodavanjeSaIzletom" Height="427" Width="934">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="924">
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="129,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum polaska&#xA;" HorizontalAlignment="Left" Margin="86,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Datum odlaska&#xA;" HorizontalAlignment="Left" Margin="86,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.5"/>
        <Label Content="Cijena&#xA;" HorizontalAlignment="Left" Margin="133,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje putovanja&#xA;" HorizontalAlignment="Left" Margin="68,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj mjesta&#xA;" HorizontalAlignment="Left" Margin="106,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDrzava" HorizontalAlignment="Left" TabIndex="0" Height="23" Margin="180,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCijena" HorizontalAlignment="Left" TabIndex="1" Height="23" Margin="180,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTrajanjePutovanja" HorizontalAlignment="Left" IsReadOnly="True" TabIndex="5" Height="23" Margin="180,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojMjesta" HorizontalAlignment="Left" Height="23" TabIndex="6" Margin="180,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbAvion" Content="Avion" HorizontalAlignment="Left" TabIndex="7" Margin="595,55,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbAutobus" Content="Autobus" HorizontalAlignment="Left" TabIndex="8" Margin="595,78,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbBrod" Content="Brod" HorizontalAlignment="Left" TabIndex="9" Margin="595,98,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbASAOsiguranje" Content="ASA Osiguranje" HorizontalAlignment="Left" TabIndex="10" Margin="595,167,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbSarajevoOsiguranje" Content="Sarajevo Osiguranje" HorizontalAlignment="Left" TabIndex="11" Margin="595,188,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTriglavOsiguranje" Content="Triglav Osiguranje" HorizontalAlignment="Left" TabIndex="12" Margin="595,208,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbSunceOsiguranje" Content="Sunce Osiguranje" HorizontalAlignment="Left" TabIndex="13" Margin="595,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <DatePicker x:Name="dtpDatumPolaska" HorizontalAlignment="Left" TabIndex="3" Margin="180,144,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtpdatumOdlaska" HorizontalAlignment="Left" TabIndex="4" Margin="180,179,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSnimiPutovanje" Content="Snimi" HorizontalAlignment="Left" Margin="687,310,0,0" TabIndex="14" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <GroupBox Header="Prevozno sredstvo" HorizontalAlignment="Left" Height="107" Margin="494,22,0,0" VerticalAlignment="Top" Width="268"/>
        <GroupBox Header="Putono osiguranje" HorizontalAlignment="Left" Height="112" Margin="494,145,0,0" VerticalAlignment="Top" Width="268"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="595,310,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="txtIzlet" HorizontalAlignment="Left" Height="23" Margin="180,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Izlet" HorizontalAlignment="Left" Margin="129,85,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
