TuristickaAgencijaNextDestination/TuristickaAgencijaNextDestination/View/FormaPredlozenaPutovanja.xaml

<Window x:Class="TuristickaAgencijaNextDestination.View.FormaPredlozenaPutovanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaPredlozenaPutovanja" Height="401" Width="878">
    <Grid>
        <GroupBox Header="DodavanjePredlozenogPutovanja" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="440" Height="315"/>
        <Label Content="Unesi destinaciju:" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Datum polaska:" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum dolaska:" HorizontalAlignment="Left" Margin="60,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje putovanja:" HorizontalAlignment="Left" Margin="42,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj slobodnih mjesta:" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Putno osiguranje:" HorizontalAlignment="Left" Margin="47,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Prevozno sredstvo:" HorizontalAlignment="Left" Margin="42,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Cijena:" HorizontalAlignment="Left" Margin="104,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="predlozenaDestinacija" HorizontalAlignment="Left" Height="23" Margin="157,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <DatePicker x:Name="datumPolaskaPredlozenog" HorizontalAlignment="Left" Margin="157,72,0,0" VerticalAlignment="Top" Width="282"/>
        <DatePicker x:Name="datumDolaskaPredlozenog" HorizontalAlignment="Left" Margin="157,103,0,0" VerticalAlignment="Top" Width="282"/>
        <ComboBox HorizontalAlignment="Left" Margin="157,196,0,0" VerticalAlignment="Top" Width="282"/>
        <ComboBox HorizontalAlignment="Left" Margin="157,223,0,0" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="dodavanjePredlozenog" Content="DodajPutovanje" HorizontalAlignment="Left" Margin="351,330,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.254,-0.089"/>
        <GroupBox Header="BrisanjePredlozenogPutovanja" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Width="405" Height="315"/>
        <RichTextBox x:Name="predlozenaPutovanja" HorizontalAlignment="Left" Height="242" Margin="464,40,0,0" VerticalAlignment="Top" Width="387" TextChanged="RichTextBox_TextChanged" FontStyle="Italic">
            <FlowDocument>
                <Paragraph>
                    <Run Language="bs-latn-ba" Text="Predlozena putovanja"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="brisanjePredlozenog" Content="ObrisiPutovanje" HorizontalAlignment="Left" Margin="758,330,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
