TuristickaAgencijaNextDestination/TuristickaAgencijaNextDestination/View/FormaPredlozenaPutovanjaSaIzletom.xaml

<Window x:Class="TuristickaAgencijaNextDestination.View.FormaPredlozenoPutovanjeBezIzleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaPredlozenoPutovanjeBezIzleta" Height="435.579" Width="933.328">
    <Grid>
        <GroupBox Header="DodavanjePredlozenogPutovanjaSaIzletom&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="906" Height="344" FontFamily="Arial"/>
        <Label Content="Cijena:" HorizontalAlignment="Left" Margin="179,63,0,0" VerticalAlignment="Top" FontSize="14" Width="63"/>
        <Label Content="Datum polaska:" HorizontalAlignment="Left" Margin="127,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-13.912,-10.123" FontFamily="Arial" FontSize="14"/>
        <Label Content="Datum dolaska:" HorizontalAlignment="Left" Margin="127,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.409,-8.723" FontFamily="Arial" FontSize="14"/>
        <Label Content="Trajanje putovanja:" HorizontalAlignment="Left" Margin="105,165,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Label Content="Izlet:" HorizontalAlignment="Left" Margin="194,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.755,-4.784" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="predlozenaDestinacija" HorizontalAlignment="Left" Height="30" Margin="239,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" TabIndex="1" />
        <TextBox x:Name="cijenaPredlozenog" HorizontalAlignment="Left" Height="27" Margin="239,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" TabIndex="2"/>
        <DatePicker x:Name="datumPolaskaPredlozenog" HorizontalAlignment="Left" Margin="239,97,0,0" VerticalAlignment="Top" Width="347" Height="28" TabIndex="3" RenderTransformOrigin="0.501,2.875"/>
        <DatePicker x:Name="datumDolaskaPredlozenog" HorizontalAlignment="Left" Margin="239,130,0,0" VerticalAlignment="Top" Width="347" Height="30" TabIndex="4"/>


        <TextBox x:Name="predlozeniIzlet" HorizontalAlignment="Left" Height="34" Margin="239,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.188,-4.231" TabIndex="7"/>
        <Label Content="Unesi destinaciju:" HorizontalAlignment="Left" Margin="114,34,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Label Content="Prevozno sredstvo:" HorizontalAlignment="Left" Margin="619,30,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="14"/>
        <CheckBox x:Name="predlozeniAvion" Content="Avion" HorizontalAlignment="Left" Margin="764,56,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" TabIndex="8" />
        <CheckBox x:Name="predlozeniAutobus" Content="Autobus" HorizontalAlignment="Left" Margin="764,77,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" TabIndex="9"/>
        <CheckBox x:Name="predlozeniBrod" Content="Brod" HorizontalAlignment="Left" Margin="764,101,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" TabIndex="10"/>
        <Label Content="Putno osiguranje:" HorizontalAlignment="Left" Margin="631,129,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <CheckBox x:Name="predlozenoSaOs" Content="Sarajevo osiguranje" HorizontalAlignment="Left" Margin="764,165,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" TabIndex="11"/>


        <Button x:Name="btnDodaj" Content="dodajPutovanje" HorizontalAlignment="Left" Margin="664,369,0,0" VerticalAlignment="Top" Width="124" FontFamily="Arial" FontSize="14" Height="25" Click="btnDodaj_Click" TabIndex="16"/>
        <Button Content="pregledPutovanja" HorizontalAlignment="Left" Margin="793,369,0,0" VerticalAlignment="Top" Width="123" FontFamily="Arial" FontSize="14" Height="25" Click="Button_Click_1" TabIndex="17"/>
        <Label Content="Broj slobodnih mjesta:" HorizontalAlignment="Left" Margin="86,206,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="trajanjePredlozenog" HorizontalAlignment="Left" Height="31" Margin="239,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" TabIndex="5" IsEnabled="False" IsHitTestVisible="True"/>
        <TextBox x:Name="slobodnaMjestaPredlozeno" HorizontalAlignment="Left" Height="30" Margin="239,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" TabIndex="6"/>
        <CheckBox x:Name="predlozenoTrOs" Content="Triglav osiguranje" HorizontalAlignment="Left" Margin="764,186,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" TabIndex="12"/>
        <CheckBox x:Name="predlozenoASAOs" Content="ASA osiguranje&#xD;&#xA;" HorizontalAlignment="Left" Margin="764,211,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" TabIndex="13"/>
        <CheckBox x:Name="predlozenoSuOs" Content="Sunce osiguranje" HorizontalAlignment="Left" Margin="766,236,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" TabIndex="14"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="574,370,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="14" Height="24" Click="Button_Click" TabIndex="15"/>

    </Grid>
</Window>
