TuristickaAgencijaNextDestination/TuristickaAgencijaNextDestination/View/FormaRegistracija.xaml

<Window x:Class="TuristickaAgencijaNextDestination.FormaRegistracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Next Destination - Sign up" Height="366.971" Width="644.179">
    <Window.Background>
        <ImageBrush ImageSource="/TuristickaAgencijaNextDestination;component/Slike/Maldivi3.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblIme"  Content="Ime" HorizontalAlignment="Left" Margin="149,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrezime" Content="Prezime" HorizontalAlignment="Left" Margin="127,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="eMail" HorizontalAlignment="Left" Margin="140,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="116,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="119,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="137,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="184,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="184,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="184,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="184,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="184,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbStatus" TabIndex="5" HorizontalAlignment="Left" Margin="184,202,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Student"/>
            <ListBoxItem Content="Penzioner"/>
            <ListBoxItem Content="Ostalo"/>
        </ComboBox>
        <Button x:Name="btnSignUp" TabIndex="7" Content="SignUp" HorizontalAlignment="Left" Margin="184,267,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.504,0.008" Click="btnSignUp_Click" ForceCursor="True">
        </Button>
        <Label x:Name="lblBrojKreditneKartice" Content="Broj kreditne kartice" HorizontalAlignment="Left" Margin="63,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrojKreditneKartice" TabIndex="6" HorizontalAlignment="Left" Height="23" Margin="184,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
        </TextBox>

    </Grid>
</Window>
