TuristickaAgencijaNextDestination/TuristickaAgencijaNextDestination/View/FormaPredlozenaPutovanjaSaIzletom.xaml

<Window x:Class="TuristickaAgencijaNextDestination.View.FormaPredlozenoPutovanjeBezIzleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaPredlozenoPutovanjeBezIzleta" Height="542.079" Width="1167.328">
    <Grid>
        <GroupBox Header="DodavanjePredlozenogPutovanjaSaIzletom&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1139" Height="405" FontSize="16" FontFamily="Arial">
            
        </GroupBox>
        <Label Content="Cijena:" HorizontalAlignment="Left" Margin="171,116,0,0" VerticalAlignment="Top" FontSize="18" Width="63"/>
        <Label Content="Datum polaska:" HorizontalAlignment="Left" Margin="99,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-13.912,-10.123" FontFamily="Arial" FontSize="18"/>
        <Label Content="Datum dolaska:" HorizontalAlignment="Left" Margin="99,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.409,-8.723" FontFamily="Arial" FontSize="18"/>
        <Label Content="Trajanje putovanja:" HorizontalAlignment="Left" Margin="72,257,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label Content="Izlet:" HorizontalAlignment="Left" Margin="186,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.755,-4.784" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="predlozenaDestinacija" HorizontalAlignment="Left" Height="33" Margin="239,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <TextBox x:Name="cijenaPredlozenog" HorizontalAlignment="Left" Height="36" Margin="239,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <DatePicker x:Name="datumPolaskaPredlozenog" HorizontalAlignment="Left" Margin="239,171,0,0" VerticalAlignment="Top" Width="347" Height="33"/>
        <DatePicker x:Name="datumDolaskaPredlozenog" HorizontalAlignment="Left" Margin="239,214,0,0" VerticalAlignment="Top" Width="347" Height="34"/>
        
        
        <TextBox x:Name="predlozeniIzlet" HorizontalAlignment="Left" Height="34" Margin="239,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.188,-4.231"/>
        <Label Content="Unesi destinaciju:" HorizontalAlignment="Left" Margin="83,65,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label Content="Prevozno sredstvo:" HorizontalAlignment="Left" Margin="631,63,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="18"/>
        <CheckBox x:Name="predlozeniAvion" Content="Avion" HorizontalAlignment="Left" Margin="805,93,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <CheckBox x:Name="predlozeniAutobus" Content="Autobus" HorizontalAlignment="Left" Margin="805,124,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <CheckBox x:Name="predlozeniBrod" Content="Brod" HorizontalAlignment="Left" Margin="805,150,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label Content="Putno osiguranje:" HorizontalAlignment="Left" Margin="631,209,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <CheckBox x:Name="predlozenoSaOs" Content="Sarajevo osiguranje" HorizontalAlignment="Left" Margin="805,236,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        
        
        <Button Content="dodajPutovanje" HorizontalAlignment="Left" Margin="805,446,0,0" VerticalAlignment="Top" Width="156" FontFamily="Arial" FontSize="18" Height="40"/>
        <Button Content="pregledPutovanja" HorizontalAlignment="Left" Margin="991,446,0,0" VerticalAlignment="Top" Width="158" FontFamily="Arial" FontSize="18" Height="40" Click="Button_Click_1"/>
        <Label Content="Broj slobodnih mjesta:" HorizontalAlignment="Left" Margin="47,307,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="trajanjePredlozenog" HorizontalAlignment="Left" Height="31" Margin="239,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <TextBox x:Name="slobodnaMjestaPredlozeno" HorizontalAlignment="Left" Height="30" Margin="239,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <CheckBox x:Name="predlozenoTrOs" Content="Triglav osiguranje" HorizontalAlignment="Left" Margin="805,267,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <CheckBox x:Name="predlozenoASAOs" Content="ASA osiguranje&#xD;&#xA;" HorizontalAlignment="Left" Margin="805,297,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <CheckBox x:Name="predlozenoSuOs" Content="Sunce osiguranje" HorizontalAlignment="Left" Margin="805,338,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>

    </Grid>
</Window>
